# NeonDB URL
DATABASE_URL=
# uncomment next line if you use Prisma <5.10
DATABASE_URL_UNPOOLED=

# Clerk authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_CREATE_USER_WEBHOOK_SECRET=

VERCEL_URL=

# Auth
JWT_SECRET_KEY=

# Axiom logging
NEXT_PUBLIC_AXIOM_DATASET=
NEXT_PUBLIC_AXIOM_TOKEN=