# NeonDB URL
DATABASE_URL=
# Clerk authentication
VERCEL_URL=
# Auth
JWT_SECRET_KEY=
# Axiom logging
NEXT_PUBLIC_AXIOM_DATASET=
NEXT_PUBLIC_AXIOM_TOKEN=
# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
# Google Maps API
NEXT_PUBLIC_MAPS_EMBED_API_KEY=
# UploadThing
UPLOADTHING_TOKEN=